.parent-section {
    height: 100%;
    background-color: #000000;
}

#Home_section {
    /* height: 100vh; */
    width: 100%;
    /* background-color: #000000; */
    padding-top: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-global-heading {
    font-weight: 600;
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
}

@media (max-width:600px){
    .main-global-heading {
        font-weight: 600;
        font-size: 36px;
        color: white;
        margin-bottom: 20px;
    }
}

.content-container-responsive {
    width: 75%;
    margin: auto;
    text-align: center;
    color: white;
}

.content-container-responsive p {
    font-size: 18px;
}

.content-container-responsive span {
    color: #D4F604;

}

.email-collect input::placeholder {
    color: black;
    font-weight: 400;
}

.email-collect {
    padding: 8px 16px;
    margin-top: 3rem;
    display: flex;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}

.email-collect input {
    border: none;
    width: 100%;
    outline: none;
    box-shadow: none;
}

.email-collect input:focus {
    border: none;
    width: 100%;
    outline: none;
    box-shadow: none;
}

.input-btn {

    border: none;
    background-color: #D4F604;
    padding: 6px 20px;
    border-radius: 5px;
    transition: .5s;
}

.input-btn:hover {

    border: none;
    background-color: white;
    color: black;
    padding: 6px 20px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .5s;
}

@media (max-width:800px) {
    .content-container-responsive {
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
        /* margin-top: 10rem; */
    }
}

#second-part-section .row .col-lg-4 {
    /* background-color: white; */
    margin-top: 5rem;
    padding: 0px;
    /* height: 50vh; */
}

#second-part-section .row .col-lg-4 .parent-section .child-first,
#second-part-section .row .col-lg-4 .parent-section .child-second {
    background-color: rgb(255, 255, 255);
    height: 34vh;
    margin: 10px 0px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.inside-container {
    /* margin: 2px; */
    background-color: rgb(255, 255, 255);
    height: 70vh;
    margin: 10px 10px;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#second-part-section .top-header .card-title {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}

#second-part-section .top-header span {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    color: #000000;
}

#second-part-section .top-header h5 {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: #000000;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: start;
}

#second-part-section .top-header h6 {
    font-size: 0.7rem;
    font-weight: 600;
    text-align: start;
    margin-top: 10px;
    margin-bottom: 0px;
    /* color: #000000;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: start; */
}

#second-part-section .top-header .connect span {
    font-size: 0.6rem;
    /* font-weight: 600;
    text-align: center;
    color: #000000;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: start; */
}

.parent-content-container {
    display: flex;
    justify-content: space-between;
}

.child-content-container {
    padding: 20px 0px;
}

.child-content-container span {
    font-size: 0.8rem;
}
.mobile-view-home{
    display: none;
}
.mobile-show-img{
    display: none;
}
.pc-device-view{
    display: block;
    display: flex;
}
.mobile-device-view{
    display: none;
}
@media (max-width:600px){
    #Home_section{
        padding-top: 2rem;
    }
    .pc-device-view{
        display: none;
        padding-top: 0rem;
    }
    .mobile-device-view{
        display: block;
        padding-top: 5rem;
    }
    .mobile-view-home {
        width: 100%;
        display: none;   
          transition: .4s;
       
    }
    
    .mobile-view-home button {
        width: 100%;
        height: 48px;
        width: 100%;
        background-color: #D4F604;
        border: none;
        border-radius: 8px;
        margin-top: 2rem;
    }
    .mobile-view-home button a{
        color: black;
        font-size: 16px;
        font-weight: 600;
    }
    /* .email-collect{
        display: none;
        transition: .4s;
    } */
    #second-part-section{
        display: none;
    }
    .mobile-show-img{
        display: block;
        display: flex;
    }
    .mobile-show-img img{
        margin: auto;
    }
   
}
.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 60px;
    color: rgb(72, 72, 72);
    overflow-x: hidden;
    font-size: 30px;
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 8s linear infinite;
  }
  
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  
  
  .grid-images img{
    width: 100%;
    border-radius: 20px;
  }
  .grid-images div{
    padding: 5px;
  }